<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:text="Enter Player Names"
        android:fontFamily="@font/sanfrancisco"
        android:textColor="#40E0D0"
        android:textSize="26dp"
        android:textStyle="bold" />

    <!-- Player 1 Section -->
    <LinearLayout
        android:id="@+id/player1Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- Player 1 Image -->
        <ImageView
            android:id="@+id/player1Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/x" />

        <!-- Player 1 EditText -->
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/player1EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 1 Name"
            android:fontFamily="@font/sanfrancisco"
            android:padding="10dp"
            android:backgroundTint="#B2DFDB"
            android:textColorHint="#757575"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Player 2 Section -->
    <LinearLayout
        android:id="@+id/player2Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1Container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- Player 2 Image -->
        <ImageView
            android:id="@+id/player2Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/o" />

        <!-- Player 2 EditText -->
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/player2EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 2 Name"
            android:padding="10dp"
            android:fontFamily="@font/sanfrancisco"
            android:backgroundTint="#B2DFDB"
            android:textColorHint="#757575"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/GameStart"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/player2Container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffbb00"
        android:text="Submit"
        android:textColor="@color/black"
        android:fontFamily="@font/sanfrancisco"
        android:textSize="18sp" />
</RelativeLayout>
